<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<!-- Website generated with Jekyll
	   -
	   - For more information (and full source code), check:
	   - https://github.com/alexdantas/doodlemeat.homepage/
	   -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<meta name="description" content="Homepage for Anthon 'doodlemeat' Fredriksson" />
	<meta name="author"      content="Alexandre Dantas <eu@alexdantas.net>" />
	<meta name="keywords"    content="anthon,fredriksson,resume,homepage,doodlemeat" />

	<title>Contact -  Anthon Fredriksson</title>

	<!-- All CSS files -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme-flatly.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />

	<!-- All JavaScript files -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Test file to load themes dynamically -->
	<script src="js/themes.js"></script>

	<link rel="shortcut icon" href="favicon.gif" />
</head>


	<body>

		<!-- Container for the whole website -->
		<div class="container-fluid">
			<div class="col-md-8 col-md-offset-2">

				<!-- Top navigation bar -->
<nav class="navbar navbar-inverse" role="navigation">
	<div class="container-fluid">

		<!-- That little button that collapses the menu, on mobile screens -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">(logo)</a>
		</div>

		<!-- Rest of the navigation bar
		- (it all toggles when you press that button above -->
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav">

				<li >
					<a href="index.html">
						<i class="fa fa-home"></i>
						Home
					</a>
				</li>
				<li >
					<a href="resume.html">
						<i class="fa fa-suitcase"></i>
						Resume
					</a>
				</li>
				<li >
					<a href="about.html">
						<i class="fa fa-user"></i>
						About Me
					</a>
				</li>
				<li >
					<a href="games.html">
						<i class="fa fa-gamepad"></i>
						Games
					</a>
				</li>
				<li class="active">
					<a href="contact.html">
						<i class="fa fa-phone"></i>
						Contact
					</a>
				</li>

			</ul>

			<!-- Far right part of the navbar -->
			<ul class="nav navbar-nav navbar-right">

				<!-- Theme selector -->
				<li class="dropdown">

					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<span class="glyphicon glyphicon-picture"></span>
						Choose Theme
						<b class="caret"></b>
					</a>

					<ul class="dropdown-menu">

						<!-- All the color themes available.
						- Check out the file `js/themes.js` -->
						<li><a href="#" id="bootstrap">Bootstrap</a></li>
						<li class="divider"></li>
						<li><a href="#" id="amelia">Amelia</a></li>
						<li><a href="#" id="cerulean">Cerulean</a></li>
						<li><a href="#" id="cosmo">Cosmo</a></li>
						<li><a href="#" id="cyborg">Cyborg</a></li>
						<li><a href="#" id="darkly">Darkly</a></li>
						<li><a href="#" id="facebook-like">Facebook-like</a></li>
						<li><a href="#" id="flatly">Flatly</a></li>
						<li><a href="#" id="fonts">Fonts</a></li>
						<li><a href="#" id="holo-like">Holo-like</a></li>
						<li><a href="#" id="journal">Journal</a></li>
						<li><a href="#" id="lumen">Lumen</a></li>
						<li><a href="#" id="readable">Readable</a></li>
						<li><a href="#" id="simplex">Simplex</a></li>
						<li><a href="#" id="slate">Slate</a></li>
						<li><a href="#" id="spacelab">Spacelab</a></li>
						<li><a href="#" id="superhero">Superhero</a></li>
						<li><a href="#" id="united">United</a></li>
						<li><a href="#" id="yeti">Yeti</a></li>

					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>



				<article>
					<h1>Contact</h1>
<hr />
<p>
	Feel free to contact me anytime you want!
</p>
<dl class="dl-horizontal">
	<dt>
		skype
	</dt>
	<dd>
		<i class="fa fa-skype"></i>
		anthon.norrby
	</dd>
	<dt>
		email
	</dt>
	<dd>
		<i class="fa fa-envelope"></i>
		anthonnorrby@gmail.com
	</dd>
	<dt>
		website
	</dt>
	<dd>
		<i class="fa fa-link"></i>
		<a href="http://doodlemeat.net">doodlemeat.net</a>
	</dd>
	<dt>
		linkedin
	</dt>
	<dd>
		<i class="fa fa-linkedin-square"></i>
		<a href="https://www.linkedin.com/profile/view?id=372004636">Anthon Fredriksson</a>
	</dd>
	<dt>
		github
	</dt>
	<dd>
		<i class="fa fa-github"></i>
		<a href="https://github.com/doodlemeat">@doodlemeat</a>
	</dd>
</dl>


				</article>

				<!-- The almighty footer! -->
<footer class="navbar navbar-default navbar-fixed-bottom">
	<div class="row-fluid">
		<div class="col-md-12">
			<br />
			<p class="pull-left">
				Copyright &copy; 2014 Anthon Fredriksson.
			</p>
			<p class="pull-right">
				Website made by <a href="http://alexdantas.net/" target="_blank">Alexandre Dantas</a><br />
				using <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a><br />
				with <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a><br />
				and the <a href="http://bootswatch.com/" target="_blank">Flatly Bootswatch theme</a>.<br />
				See full <a href="https://github.com/alexdantas/doodlemeat.homepage/" target="_blank">source code here</a>.
			</p>
		</div>
	</div>
</footer>



			</div>
		</div>

	</body>
</html>

