<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<!-- Website generated with Jekyll
	   -
	   - For more information (and full source code), check:
	   - https://github.com/alexdantas/doodlemeat.homepage/
	   -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<meta name="description" content="Homepage for Anthon 'doodlemeat' Fredriksson" />
	<meta name="author"      content="Alexandre Dantas <eu@alexdantas.net>" />
	<meta name="keywords"    content="anthon,fredriksson,resume,homepage,doodlemeat" />

	<title>Resume -  Anthon Fredriksson</title>

	<!-- All CSS files -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme-flatly.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />

	<!-- All JavaScript files -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Test file to load themes dynamically -->
	<script src="js/themes.js"></script>

	<link rel="shortcut icon" href="favicon.gif" />
</head>


	<body>

		<!-- Container for the whole website -->
		<div class="container-fluid">
			<div class="col-md-8 col-md-offset-2">

				<!-- Top navigation bar -->
<nav class="navbar navbar-inverse" role="navigation">
	<div class="container-fluid">

		<!-- That little button that collapses the menu, on mobile screens -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">(logo)</a>
		</div>

		<!-- Rest of the navigation bar
		- (it all toggles when you press that button above -->
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav">

				<li >
					<a href="index.html">
						<i class="fa fa-home"></i>
						Home
					</a>
				</li>
				<li class="active">
					<a href="resume.html">
						<i class="fa fa-suitcase"></i>
						Resume
					</a>
				</li>
				<li >
					<a href="about.html">
						<i class="fa fa-user"></i>
						About Me
					</a>
				</li>
				<li >
					<a href="games.html">
						<i class="fa fa-gamepad"></i>
						Games
					</a>
				</li>
				<li >
					<a href="contact.html">
						<i class="fa fa-phone"></i>
						Contact
					</a>
				</li>

			</ul>

			<!-- Far right part of the navbar -->
			<ul class="nav navbar-nav navbar-right">

				<!-- Theme selector -->
				<li class="dropdown">

					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<span class="glyphicon glyphicon-picture"></span>
						Choose Theme
						<b class="caret"></b>
					</a>

					<ul class="dropdown-menu">

						<!-- All the color themes available.
						- Check out the file `js/themes.js` -->
						<li><a href="#" id="bootstrap">Bootstrap</a></li>
						<li class="divider"></li>
						<li><a href="#" id="amelia">Amelia</a></li>
						<li><a href="#" id="cerulean">Cerulean</a></li>
						<li><a href="#" id="cosmo">Cosmo</a></li>
						<li><a href="#" id="cyborg">Cyborg</a></li>
						<li><a href="#" id="darkly">Darkly</a></li>
						<li><a href="#" id="facebook-like">Facebook-like</a></li>
						<li><a href="#" id="flatly">Flatly</a></li>
						<li><a href="#" id="fonts">Fonts</a></li>
						<li><a href="#" id="holo-like">Holo-like</a></li>
						<li><a href="#" id="journal">Journal</a></li>
						<li><a href="#" id="lumen">Lumen</a></li>
						<li><a href="#" id="readable">Readable</a></li>
						<li><a href="#" id="simplex">Simplex</a></li>
						<li><a href="#" id="slate">Slate</a></li>
						<li><a href="#" id="spacelab">Spacelab</a></li>
						<li><a href="#" id="superhero">Superhero</a></li>
						<li><a href="#" id="united">United</a></li>
						<li><a href="#" id="yeti">Yeti</a></li>

					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>



				<article>
					<!-- This model of Resume was gracefully inspired from
   - Australia's Job Access:
   - http://www.jobaccess.gov.au/content/resume-template%E2%80%94standard
   -->
<h1>Resume</h1>
<hr />
<p>
	Welcome to my resume!<br />
	These are my accomplishments, places I've studied and so far.
</p>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-fax"></i>
			Contact details
		</h3>
	</div>
	<div class="panel-body">
		<dl class="dl-horizontal">
			<dt>
				contact number
			</dt>
			<dd>
				(02) 1234 5678
			</dd>
			<dt>
				mobile number
			</dt>
			<dd>
				123 456 7890
			</dd>
			<dt>
				email address
			</dt>
			<dd>
				anthonnorrby@gmail.com
			</dd>
			<dt>
				postal address
			</dt>
			<dd>
				PO Box<br />
				Resumeville NSW 2700
			</dd>
		</dl>
	</div>
</div>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-building"></i>
			Employment history
		</h3>
	</div>
	<ul class="list-group">
		<li class="list-group-item">
			<div class="employment-date">April 2005 - Present</div>
			<div class="employment-place">University Print House</div>
			<div class="employment-title">Assistant Editor</div>
			<ul>
				<li>editing, writing and publishing</li>
				<li>stakeholder liaison</li>
				<li>knowledge of the publishing process.</li>
			</ul>
		</li>
		<li class="list-group-item">
			<div class="employment-date">February 2002 - April 2005</div>
			<div class="employment-place">Print Shoppe</div>
			<div class="employment-title">Sales assistant</div>
			<ul>
				<li>customer service</li>
				<li>knowledge of printing, paper and finishing.</li>
			</ul>
		</li>
	</ul>
</div>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-mortar-board"></i>
			Education
		</h3>
	</div>
	<ul class="list-group">
		<li class="list-group-item">
			<div class="employment-date">2001 - 2003</div>
			<div class="employment-place">Sydney University</div>
			<div class="employment-title">Bachelor of Arts (Professional Communication)</div>
		</li>
		<li class="list-group-item">
			<div class="employment-date">February 2004 - September 2004</div>
			<div class="employment-place">Adult Learning Centre: Web Development</div>
			<ul>
				<li>basic HTML, CSS and JavaScript</li>
				<li>use of web frameworks such as Twitter Bootstrap and jQuery.</li>
			</ul>
		</li>
	</ul>
</div>

<ul class="list-group">
	<li class="list-group-item">
		<h4>Professional Affiliations</h4>
		<p>I am a registered member of the <em>Australian Association of Editors and Publishers</em>.</p>
	</li>

	<li class="list-group-item">
		<h4>Special Achievements</h4>
		<ul>
			<li>I had successful intercourse with three women <em>at the same time</em></li>
			<li>Editor's Choice Award, Student Literary Competition 2010</li>
		</ul>
	</li>

	<li class="list-group-item">
		<h4>Hobbies and Interests</h4>
		<ul>
			<li>Reading and creative writing</li>
		</ul>
	</li>

	<li class="list-group-item">
		<h4>Referees</h4>
		<ul>
			<li>
				John Doe<br />
				Chief Editor, University Print House<br />
				(02) 1234 5678<br />
				012 345 6890
			</li>
		</ul>
	</li>
</ul>


				</article>

				<!-- The almighty footer! -->
<footer class="navbar navbar-default navbar-fixed-bottom">
	<div class="row-fluid">
		<div class="col-md-12">
			<br />
			<p class="pull-left">
				Copyright &copy; 2014 Anthon Fredriksson.
			</p>
			<p class="pull-right">
				Website made by <a href="http://alexdantas.net/" target="_blank">Alexandre Dantas</a><br />
				using <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a><br />
				with <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a><br />
				and the <a href="http://bootswatch.com/" target="_blank">Flatly Bootswatch theme</a>.<br />
				See full <a href="https://github.com/alexdantas/doodlemeat.homepage/" target="_blank">source code here</a>.
			</p>
		</div>
	</div>
</footer>



			</div>
		</div>

	</body>
</html>

