/**
 * Custom styles for the website.
 * This file overrides Bootstrap.
 */

/* Make that logo image expand to its full size! */
img {
	width:  100%;
	height: 100%;

	margin-bottom: 20px;
}

/* All left-hand table elements */
table > tbody > tr > td:first-child {
	font-weight: bold;
	text-align: right;
}

/* Nice box-shadow on the main screenshot, disappears when hovered */
.shadow {
	-webkit-box-shadow: 0px 10px 10px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 10px 10px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 10px 10px 0px rgba(50, 50, 50, 0.75);
}
.shadow:hover {
	-webkit-box-shadow: 0px 0px 0px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 0px 0px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 0px 0px 0px rgba(50, 50, 50, 0.75);
}


/* The footer of the page, making it stick to the bottom */
.navbar-fixed-bottom {
	position: relative;

	font-size: 75%;
}
footer .pull-right {
	text-align: right;
}
footer .pull-left {
	text-align: left;
}


/* Bootstrap Flatly theme's footer is invisible otherwise */
footer {
	color: white;
}


/* These are styles specific to the "resume" page.
 * Instead of a lot of <strong> and <em> tags, its better
 * to use these <div> classes.
 */
.employment-date {
	font-weight: bold;
}
.employment-place {

}
.employment-title {
	font-style: italic;
}


